<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>





<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>No Logo Card</title>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

<script type="text/javascript" src="http://use.typekit.com/zii4ucb.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>



<script type="text/javascript" src="js/jquery.js"></script>

<link rel="stylesheet" href="reset.css" />



<style type="text/css">
html { 
	background: url(img/main-street.png) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	/*font-family: Arial, Helvetica, sans-serif;*/
	font-family:"raleway";
	width: auto;
	margin: auto auto;
	/*background: #19547f;*/
	/*border: 1px solid #000;*/
	
	

}

.box {
	width: 600px;
	height: 772px;
	background-color: rgba(255,255,255,0.70);
	text-align: center;
	margin: 150px auto 200px auto;
	padding:0 0 0 0;
	box-shadow: 0px 0px  8px rgba(0,0,0,0.20);


	}

.box h1 {
	font-family:Helvetica, Arail, sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
	line-height: 42px;
	font-size: 40px;
	margin-bottom: 20px;

}

.box p {
	font-family:"raleway";
	font-weight: normal;
	letter-spacing: -1;
	font-size: 20px;
	line-height: 26px;
	padding: 0 20px 20px 20px;
	color: #000000;

}



.map {
	
	/*background-image: url(img/stripe-bg.png);*/
	/*border: #625898 solid 1px;*/
	clear:both;
	margin: 20px 0px 20px 0px;
	padding: 20px 0 20px 0;
	/*box-shadow: 0px -4px  8px rgba(0,0,0,0.20);*/
	border: #fff solid 10px;
	text-align: center;
}

.label {
	font-family: arial;
	font-size: 16px;
	color:#505050;
	margin: 10px, 0, 10px, 0;

	
}

	
.navbox{
	background:rgba(0,0,0,.5);
	height:50px;
	width: 100%;
	position: fixed;
	top: 0;
	text-align:center;
	padding-top: 22px;
	
	
	
}




.nav {
	font-family:helvetica;
	font-weight: lighter;
	letter-spacing: 5;
	font-size: 20px;
	line-height: 26px;
	color:rgba(255,255,255,1);
	

	

}

.nav a {
	color:rgba(255,255,255,1);
	text-decoration:none;
	padding: 0 10px 0 10px;

}

.nav a:hover {
	text-decoration: underline;
	
	
}




</style>
</script>
</head>


<body>

<div class="navbox">
	
		<span class="nav">
            <a href="index.html">Deals and Events Card</a>
            |
            <a href="review-card.html">Review Card</a>
            |
            <a href="menu-card.html">Menu Card</a>
            |
            <a href="no-logo-card.html">No-Logo Card</a>
        </span>
	

</div>

<div class="box">
	
	<div class="map">
		<img src="img/no-logo-card.png">
			<!--<p style="clear:both">Map</p>-->
		
	</div><!--MAP-->
	

	
</div>



</body>
</html>
